{
  "name": "youtube-tools-userscript",
  "version": "2.4.4.2",
  "description": "Youtube Tools All in one - download mp3 mp4, return dislikes and more",
  "type": "module",
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js -w",
    "build": "vite build",
    "serve": "serve dist -l 5173",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run build && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "rollup": "^4.9.6",
    "sass": "^1.99.0",
    "vite": "^8.0.11",
    "vite-plugin-monkey": "^8.0.1"
  },
  "keywords": [
    "youtube",
    "tools",
    "download",
    "mp3",
    "mp4",
    "userscript",
    "tampermonkey"
  ],
  "author": "DeveloperMDCM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeveloperMDCM/youtube-tools"
  }
}
